<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133572971-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133572971-1');
    </script>

    <!-- Google Analytics -->
    <!--script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44649121-2', 'auto');
        ga('send', 'pageview');
    </script-->
    <!-- End Google Analytics -->

    <title>邓志罗 - 简历</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="CV, Data science, Bioinformatician, Microbiome">
    <meta name="description" content="邓志罗的简历">
    <link rel="stylesheet" type="text/css" href="style/reset-fonts-grids.css" media="all">
    <link rel="stylesheet" type="text/css" href="style/resume.css" media="all">
    <style type="text/css">
        .info {
            font-size: 17px;
            font-weight: bold;
            width: 60%;
            float: left;
            line-height: 23px
        }

        .photo {
            font-size: 17px;
            font-weight: bold;
            /*width: 20%;*/
            float: right;
            line-height: 23px
        }

        img {
            margin: 0px;
        }

        h1 {
            font-size: 25px;
        }

        div.yui-u.first {
            width: 100%;
        }

        .job {
            padding-bottom: 5px;
        }

        .job h3 {
            font-size: 16px;
            padding-top: 5px;
            border: none;
        }

    </style>
</head>

<body>
    <div id="doc2" class="yui-t7">
        <div id="inner">
            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">

                        <h1>邓志罗</h1>
                        <div class="info">
                            <br>性   别: 男
                            <br>出生日期: 1987年11月23日
                            <br>国   籍: 中国
                            <br>邮   箱: <a href="mailto:dawnmsg@gmail.com">dawnmsg(at)gmail.com</a>
                            <br>在线简历: <a href="http://dawnmy.github.io/CV/">http://dawnmy.github.io/CV/</a>
                            <br>地   址: 布伦瑞克，德国
                            <br>研究兴趣: 复杂疾病, 微生物组, 进化生物学，数据科学
                        </div>
                        <div class="photo">
                            <img src="./style/avator.jpg" height=180px/>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>教育背景</h2>
                            </div>
                            <div class="yui-u">
                                <div class="enlarge">
                                    <h3 class="stitle">博士后 (2018~2019)</h3>
                                    <div class="degree">
                                        研究领域: 人体微生物组, 病毒基因组
                                        <br>德国亥姆霍兹感染研究中心
                                        <br>研究组: Prof. Dr. Alice McHardy (计算生物学)
                                    </div>
                                    <h3 class="stitle">博士研究生 (2014~2018)</h3>
                                    <div class="degree">
                                        研究领域: 人体微生物组复杂疾病
                                        <br>德国亥姆霍兹感染研究中心
                                        <br>导师: Prof. Dr. Irene Wagner-Döbler
                                        <br>博士论文: Activity profiling of human microbiota in health and disease using metatranscriptomics. (Excellent defense) 
                                    </div>
                                    <h3 class="stitle">硕士研究生 (2010~2013)</h3>
                                    <div class="degree">专业: 生物化学与分子生物学
                                        <br>研究领域: 生物信息学，化学信息学
                                        <br>华中农业大学生命科学学院
                                        <br>导师: 张红雨教授，孔德兴教授
                                    </div>
                                    <h3 class="stitle">本科 (2006~2010)</h3>
                                    <div class="degree">专业: 生物工程
                                        <br>华中农业大学生命科学学院
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>科研技能</h2>
                            </div>
                            <div class="yui-u">

                                <div class="talent">
                                    <h2>生物信息学</h2>
                                    <p>（宏）转录组, （宏）基因组, Hi-C, 网络分析, 蛋白组学分析， 进化分析, 机器学习（深度学习）, （贝叶斯）统计
                                    </p>

                                </div>
                                <div class="talent">
                                    <h2>计算机</h2>
                                    <p>
                                        熟练使用 Linux shell, Python, R 及流程开发工具snakemake。熟悉Golang, 网站数据库开发
                                    </p>

                                </div>

                                <h3 style="margin-top:25px;"></h3>
                            </div>

                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf" style="border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;
  padding-top: 1em;">
                            <div class="yui-u first">
                                <h2>科研项目</h2>
                            </div>

                            <div class="yui-u" style="text-align:justify;">
                            <div class="job">
                                <h2>
                                    1. QuasiMode - benchmarking of quasispecies genomic analysis for large DNA virus
                                    </h2>
                                </div>

                                <div class="job">
                                    <h2>2. Study of the activity shifts of the oral microbiota in periodontitis driven by key microbial players using metatranscriptomics</h2>

                                </div>
                                <div class="job">
                                    <h2>3. The alterations of microbiome in bacterial vaginosis (BV) contribute to antibiotic resistance during treatment</h2>

                                </div>
                                <div class="job">
                                    <h2>4. The impact of stool transplantation treatment of pouchitis on human gut microbiome </h2>


                                </div>
                                <div class="job last">
                                <h2>
                                    5. Second round of challenges for Critical Assessment of Metagenome Interpretation (CAMI) (contributor)
                                    </h2>
                                </div>
                                <div class="job">
                                    <h2>6. Explore biologically relevant chemical space for drug discovery (2011 ~ 2013)</h2>
                                </div>
                                <div class="job">
                                <h2>
                                    7. RBRDetector - a web application for identification of RNA-binding protein residues.

                                    </h2>
                                </div>

                                <div class="job last">
                                <h2>
                                    8. AutoChrom3D: a webserver for modeling and visualization the 3D structure of human or mouse chromatin
                                    </h2>
                                </div>

                                <br>
                            </div>
                        </div>

                        <div class="yui-gf last" style="padding-top:6px;">
                            <div class="yui-u first">
                                <h2>科研论文</h2>
                            </div>
                            <div class="yui-u">
                                <ol id="pub" type="1">
                                    <li><strong>Deng ZL</strong>, Szafranski SP, Jarek M, Bhuju S, Wagner-Döbler I. Dysbiosis in chronic periodontitis: Key microbial players and interactions with the human host. <i>Scientific Reports</i>. 2017;7.
                                    </li>
                                    <li>
                                      <strong>Deng ZL</strong>, Gottschick C, Bhuju S, Masur C, Abels C, Wagner-Doebler I. Metatranscriptome analysis of the vaginal microbiota reveals potential mechanisms for protection against metronidazole in bacterial vaginosis.
 <i>mSphere</i>. 2018;3. (co-first author)
                                    </li>
                                    <li>
                                      <strong>Deng ZL</strong>, Sztajer H, Jarek M, Bhuju S, Wagner-Doebler I. Worlds apart - transcriptome profiles of key oral microbes in the periodontal pocket compared to single laboratory culture reflect synergistic interactions.
 <i>Frontiers in Microbiology</i>. 2018;9.
                                    </li>
                                    

                                    <li><strong>Deng ZL</strong>, Du CX, Li X, Hu B, Kuang ZK., Wang R, Feng SY, Zhang HY and Kong DX. Exploring the biologically relevant chemical space for drug discovery. <i>Journal of chemical information and modeling</i>. 2013;53.
                                    </li>
                                    <li>
                                      <strong>Deng ZL</strong>, Dhingra A, Fritz A, Münch PC, Steinbrück L, Schulz T, Ganzenmueller T, McHardy AC. Benchmarking assembly and variant calling software for quasispecies of large DNA-viruses.
 <i>Briefings in Bioinformatics</i>. (在投).
                                    </li>
                                    <li>
                                        Wang C, <strong>Deng ZL</strong>, Xie ZM, Chu XY, Chang JW, Kong DX, Li BJ, Zhang HY and Chen LL. Construction of a genome-scale metabolic network of the plant pathogen <i>Pectobacterium carotovorum</i> provides new strategies for bactericide discovery.
                                        <i>FEBS Letters</i>. 2014;893 (co-first author)
                                    </li>

                                    <li>Gottschick C, <strong>Deng ZL</strong>, Vital M, Masur C, Abels C, Pieper DH, Rohde M, Mendling W, Wagner-Doebler I. Treatment of biofilms in bacterial vaginosis by an amphoteric tenside pessary-clinical study and microbiota analysis. <i>Microbiome</i>. 2017;5.
                                    </li>
                                    <li>Gottschick C, <strong>Deng ZL</strong>, Vital M, Masur C, Abels C, Pieper DH, Wagner-Doebler I. The urinary microbiome of men and women and its changes in women during bacterial vaginosis and antibiotic treatment. <i>Microbiome</i>. 2017;5.
                                    </li>
                                    <li>
                                        Szafrański SP, <strong>Deng ZL</strong>, Tomasch J, Jarek M, Bhuju S, Rohde M, Sztajer H, Wagner-Döbler I. Quorum sensing of Streptococcus mutans is activated by Aggregatibacter actinomycetemcomitans and by the periodontal microbiome. <i>BMC genomics</i>. 2017;18.
                                    </li>


                                    <li>
                                        Yang XX,
                                      <strong>Deng ZL</strong>, Liu R. RBRDetector: Improved prediction of RNA-binding residues from protein structures using complementary feature- and template-based strategies. <i>Proteins</i>. 2014;82
                                    </li>
                                    <li>
                                        Szafranski SP, <strong>Deng ZL</strong>, Tomasch J, Jarek M, Bhuju S, Meisinger C, Kühnisch J, Sztajer H, Wagner-Döbler I. Functional biomarkers for chronic periodontitis and insights into the roles of Prevotella nigrescens and Fusobacterium nucleatum; a metatranscriptome analysis. <i>npj Biofilms and Microbiomes</i>. 2015;1.
                                    </li>
                                    <li>
                                        Milici M, <strong>Deng ZL</strong>, Tomasch J, Decelle J, Wos-Oxley ML, Wang H, Jáuregui R, Plumeier I, Giebel HA, Badewien TH, Wurst M. Co-occurrence analysis of microbial taxa in the Atlantic Ocean reveals high connectivity in the free-living bacterioplankton. <i>Frontiers in microbiology</i>. 2016;7.
                                    </li>
                                    <li>
                                        Reck M, Tomasch J, <strong>Deng ZL</strong>, Jarek M, Husemann P, Wagner-Döbler I. Stool metatranscriptomics: A technical guideline for mRNA stabilisation and isolation. <i>BMC genomics</i>. 2015;4.
                                    </li>
                                    <li>Peng C, Fu LY, Dong PF,
                                        <strong>Deng ZL</strong>, Li JX, Wang XT and Zhang HY. The sequencing bias relaxed characteristics of Hi-C derived data and implications for chromatin 3D modeling.
                                        <i>Nucleic Acids Research</i>. 2013;41.
                                    </li>

                                    <li>
                                        Milici M, Tomasch J, Wos-Oxley ML, Decelle J, Jáuregui R, Wang H, <strong>Deng ZL</strong>, Plumeier I, Giebel HA, Badewien TH, Wurst M. Bacterioplankton Biogeography of the Atlantic Ocean: A Case Study of the Distance-Decay Relationship. <i>Frontiers in microbiology</i>. 2016;7.
                                    </li>
                                    <li>
                                        Milici M, Tomasch J, Wos-Oxley ML, Wang H, Jáuregui R, Camarinha-Silva A, <strong>Deng ZL</strong>, Plumeier I, Giebel HA, Wurst M, Pieper DH. Low diversity of planktonic bacteria in the tropical ocean. <i>Scientific reports</i>. 2016;6.
                                    </li>
                                    <li>
                                        Conrads G, Wendt LK, Hetrodt F, <strong>Deng ZL</strong>, Pieper D, Abdelbary MM, Barg A, Wagner-Döbler I, Apel C. Deep sequencing of biofilm microbiomes on dental composite materials. <i>Journal of oral microbiology</i>. 2019;11.
                                    </li>

                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!--<script src="style/analytics.js" async=""></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-44649121-2', 'dawnmy.github.io');
        ga('send', 'pageview');
    </script>-->
</body>

</html>
